pkg/proto/connections.proto

syntax = "proto3";

package connaections;

option go_package = ".;proto";

import "google/protobuf/empty.proto";

service Connections {
  rpc Subscribe(google.protobuf.Empty) returns (stream Connection);
}

message Connection {
  // Source
  string srcIP = 1;
  string srcPort = 2;
  double srcLatitude = 3;
  double srcLongitude = 4;
  string srcCityName = 5;
  string srcCountryCode = 6;

  // Destination
  string dstIP = 7;
  string dstPort = 8;
  double dstLatitude = 9;
  double dstLongitude = 10;
  string dstCityName = 11;
  string dstCountryCode = 12;
}